http {
    ssl off;
    server_tokens off;
    
    upstream django {
        server webapp:8000;
    }

    server {
        listen 443 ssl default_server;
		listen 8000;
        server_name localhost;

        location /static {
			autoindex on;
            alias /srv/static-files;
        }
    }
}